apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "pusher.example"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
}

ext.play_services_version='9.8.0'
ext.support_lib_version='25.0.1'

dependencies {
    compile project(':pusher-websocket-android')
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.android.gms:play-services-gcm:$play_services_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
}

apply plugin: 'com.google.gms.google-services'
