# pusher-websocket-android

./: .gitignore  LICENSE  README.md  build.gradle
Example/: build.gradle  google-services.json  settings.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/src/main/: AndroidManifest.xml
Example/src/main/java/pusher/example/: CustomFCMMessagingService.java  MainActivity.java
example/: build.gradle
example/src/main/java/pusher/example/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
examples/ExampleFCM/: build.gradle  proguard-rules.pro  settings.gradle
examples/ExampleFCM/gradle/wrapper/: gradle-wrapper.properties
examples/ExampleFCM/src/androidTest/java/pusher/example/: ApplicationTest.java
examples/ExampleFCM/src/main/: AndroidManifest.xml
examples/ExampleFCM/src/main/java/pusher/example/: MainActivity.java
examples/ExampleGCM/: build.gradle
examples/ExampleGCM/gradle/wrapper/: gradle-wrapper.properties
examples/ExampleGCM/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pusher/android/: PusherAndroid.java
